price = 500_more: JapnFood(good) (15.0/12.0)
price = 100_less
|   eat_mode = alone
|   |   hot_cold = hot: LittleFood(good) (162.0/120.0)
|   |   hot_cold = cold
|   |   |   hunger = eat_much
|   |   |   |   distance = 10km_more: LittleFood(good) (0.0)
|   |   |   |   distance = 1km_less: LittleFood(good) (45.0/33.0)
|   |   |   |   distance = 1to5km: Barbecue(good) (3.0)
|   |   |   |   distance = 5to10km: LittleFood(good) (0.0)
|   |   |   hunger = eat_less
|   |   |   |   distance = 10km_more: Sweet(good) (0.0)
|   |   |   |   distance = 1km_less: Sweet(good) (3.0)
|   |   |   |   distance = 1to5km: Afternoon_tea(good) (21.0/15.0)
|   |   |   |   distance = 5to10km: Sweet(good) (0.0)
|   eat_mode = friend
|   |   distance = 10km_more: JapnFood(good) (15.0/12.0)
|   |   distance = 1km_less: Sweet(good) (111.0/90.0)
|   |   distance = 1to5km
|   |   |   hunger = eat_much: Barbecue(good) (27.0/21.0)
|   |   |   hunger = eat_less
|   |   |   |   hot_cold = hot: JapnFood(good) (21.0/15.0)
|   |   |   |   hot_cold = cold: Sweet(good) (3.0)
|   |   distance = 5to10km: LittleFood(good) (0.0)
|   eat_mode = couple: LittleFood(good) (72.0/60.0)
|   eat_mode = family
|   |   distance = 10km_more: LittleFood(good) (0.0)
|   |   distance = 1km_less: LittleFood(good) (3.0)
|   |   distance = 1to5km: LittleFood(good) (24.0/15.0)
|   |   distance = 5to10km: JapnFood(good) (21.0/18.0)
|   eat_mode = 0: LittleFood(good) (0.0)
price = 100_199
|   eat_mode = alone
|   |   distance = 10km_more: JapnFood(good) (27.0/24.0)
|   |   distance = 1km_less: Barbecue(good) (57.0/45.0)
|   |   distance = 1to5km
|   |   |   hot_cold = hot
|   |   |   |   hunger = eat_much: JapnFood(good) (63.0/54.0)
|   |   |   |   hunger = eat_less: LittleFood(good) (33.0/24.0)
|   |   |   hot_cold = cold
|   |   |   |   hunger = eat_much: Sweet(good) (6.0/3.0)
|   |   |   |   hunger = eat_less: LittleFood(good) (18.0/9.0)
|   |   distance = 5to10km
|   |   |   hunger = eat_much: JapnFood(good) (15.0/12.0)
|   |   |   hunger = eat_less: KoreaFood(good) (9.0/6.0)
|   eat_mode = friend
|   |   distance = 10km_more
|   |   |   hunger = eat_much: AsiaFood(good) (9.0/6.0)
|   |   |   hunger = eat_less: JapnFood(good) (3.0)
|   |   distance = 1km_less
|   |   |   hunger = eat_much: LittleFood(good) (3.0)
|   |   |   hunger = eat_less
|   |   |   |   hot_cold = hot: Breakfast(good) (69.0/57.0)
|   |   |   |   hot_cold = cold: Sweet(good) (30.0/24.0)
|   |   distance = 1to5km
|   |   |   hunger = eat_much: Afternoon_tea(good) (102.0/87.0)
|   |   |   hunger = eat_less: Sweet(good) (126.0/99.0)
|   |   distance = 5to10km
|   |   |   hot_cold = hot: JapnFood(good) (36.0/27.0)
|   |   |   hot_cold = cold
|   |   |   |   hunger = eat_much: Barbecue(good) (3.0)
|   |   |   |   hunger = eat_less: JapnFood(good) (3.0)
|   eat_mode = couple
|   |   hot_cold = hot: Barbecue(good) (57.0/48.0)
|   |   hot_cold = cold: Breakfast(good) (30.0/21.0)
|   eat_mode = family
|   |   hunger = eat_much: JapnFood(good) (63.0/54.0)
|   |   hunger = eat_less
|   |   |   hot_cold = hot: Breakfast(good) (39.0/30.0)
|   |   |   hot_cold = cold: KoreaFood(good) (9.0/6.0)
|   eat_mode = 0: Sweet(good) (3.0)
price = 200_299
|   eat_mode = alone
|   |   hunger = eat_much: LittleFood(good) (42.0/30.0)
|   |   hunger = eat_less: Sweet(good) (9.0/3.0)
|   eat_mode = friend
|   |   distance = 10km_more: Breakfast(good) (0.0)
|   |   distance = 1km_less: JapnFood(good) (18.0/15.0)
|   |   distance = 1to5km: Breakfast(good) (114.0/93.0)
|   |   distance = 5to10km: JapnFood(good) (18.0/12.0)
|   eat_mode = couple: Sweet(good) (66.0/54.0)
|   eat_mode = family: LittleFood(good) (81.0/69.0)
|   eat_mode = 0: Sweet(good) (0.0)
price = 300_399
|   eat_mode = alone: KoreaFood(good) (6.0/3.0)
|   eat_mode = friend: buffet(good) (33.0/27.0)
|   eat_mode = couple: HotPot(good) (3.0)
|   eat_mode = family: JapnFood(good) (24.0/21.0)
|   eat_mode = 0: KoreaFood(good) (0.0)
price = 400_499: KoreaFood(good) (24.0/21.0)