price = 500_more: JapnFood(good)
price = 100_less: LittleFood(good)
price = 100_199
|   eat_mode = alone
|   |   distance = 10km_more: JapnFood(good) 
|   |   distance = 1km_less: Barbecue(good) 
|   |   distance = 1to5km: LittleFood(good) 
|   |   distance = 5to10km
|   |   |   hunger = eat_much: JapnFood(good) 
|   |   |   hunger = eat_less: KoreaFood(good) 
|   eat_mode = friend: Sweet(good)
|   eat_mode = couple: Breakfast(good)
|   eat_mode = family
|   |   hunger = eat_much: JapnFood(good) 
|   |   hunger = eat_less
|   |   |   hot_cold = hot: Breakfast(good)
|   |   |   hot_cold = cold: KoreaFood(good) 
price = 200_299
|   eat_mode = alone
|   |   hunger = eat_much: LittleFood(good)
|   |   hunger = eat_less: Sweet(good)
|   eat_mode = friend
|   |   distance = 10km_more: Breakfast(good) 
|   |   distance = 1km_less: JapnFood(good) 
|   |   distance = 1to5km: Breakfast(good) 
|   |   distance = 5to10km: JapnFood(good) 
|   eat_mode = couple: Sweet(good)
|   eat_mode = family: LittleFood(good)
price = 300_399: KoreaFood(good) 
price = 400_499: KoreaFood(good)